# stock-aggregation-service

./: .gitignore  README.md  docker-compose.yml  schema.cql
client/: client.py  config.example.json  pom.xml
client/src/main/java/com/stockaggregator/client/: ClientParams.java  StockClient.java
server/: Dockerfile  apply_schema.py  ingest.py  pom.xml  requirements.txt  wsgi.py
server/app/: __init__.py  aggregation.py  auth.py  config.py  errors.py  repository.py  routes.py  service.py  users.py
server/src/main/java/com/stockaggregator/: StockAggregatorApplication.java
server/src/main/java/com/stockaggregator/aggregation/: Aggregator.java  Candle.java  README.md
server/src/main/java/com/stockaggregator/config/: AppProperties.java  CacheProperties.java  CassandraProperties.java  CassandraSession.java  JwtProperties.java  LoaderProperties.java  OpenApiConfig.java  README.md
server/src/main/java/com/stockaggregator/error/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/stockaggregator/loader/: CsvIngestor.java  LoaderRunner.java  README.md  SchemaApplier.java
server/src/main/java/com/stockaggregator/repository/: CandleRepository.java  README.md  UserRepository.java
server/src/main/java/com/stockaggregator/service/: AuthService.java  CandleService.java  README.md
server/src/main/java/com/stockaggregator/web/: AuthController.java  AuthInterceptor.java  CandleController.java  GlobalExceptionHandler.java  HealthController.java  README.md  WebConfig.java
server/src/main/java/com/stockaggregator/web/dto/: CandleDto.java  CandlesResponse.java  ErrorResponse.java  Pagination.java
server/src/main/resources/: application.yml
server/src/test/java/com/stockaggregator/aggregation/: AggregatorTest.java
server/tests/: test_aggregation.py
web-client/: index.html  package-lock.json  package.json  vite.config.mjs
web-client/src/: App.vue  api.mjs
web-client/src/components/: AuthForm.vue  CandleChart.vue  CandlesView.vue
